[ti:17岁]
[ar:刘德华]
[al:如果有一天]

[00:00.24]刘德华 - 17岁
[00:04.56]作词：刘德华&徐继宗 作曲：徐继宗 编曲：Billy Chan
[03:44.21][00:06.48][00:12.76]
[00:16.44]十七岁那日不要脸 参加了挑战
[00:22.43]明星也有训练班 短短一年太新鲜
[00:27.98]记得四哥 发哥 都已见过面
[00:34.26]后来 荣升主角太突然
[00:40.37]廿九岁颁奖的晚宴 Fans太疯癫
[00:46.06]来听我唱一段情歌一曲 歌词太经典
[00:51.65]我的震音 假音早已太熟练
[00:57.77]然而情歌总是唱不厌
[01:59.46][01:03.54]喜欢我 别遮脸 任由途人发现
[01:09.67]尽管唱 用心把这情绪歌中染
[02:05.48]尽管唱 用心把这情绪歌声中喧染
[02:43.20][02:12.18][01:17.85]唱情歌 齐齐来一遍
[02:47.94][02:17.48][01:23.27]无时无刻都记住掌声向变天
[02:53.83][02:23.62][01:29.12]来唱情歌 由从头再一遍
[02:59.63][02:29.55][01:35.31]如情浓有点 泪流难避免
[03:05.50][02:35.41][01:40.79]音阶起跌 拍子改变
[01:52.37][00:09.22]
[03:09.33][01:44.75]每首歌 是每张脸
[02:39.88]年月变 但我未变
[03:14.03][01:48.97]
[03:19.41]如今我四十看从前 沙哑了声线
[03:25.17]回忆我冀望那掌声从依然到今天
[03:30.94]那首潮水 忘情水 不再经典
[03:37.29]仍长埋你的心中从未变
[01:54.23]
