[ti:来生缘]
[ar:刘德华]
[al:传奇-刘德华 一起走过的日子]
[by:]
[offset:0]
[00:00.10]来生缘 - 刘德华
[00:00.20]词：刘德华
[00:00.30]曲：胡伟立
[00:00.40]编曲：胡伟立
[00:00.50]
[00:14.68]寻寻觅觅
[00:17.15]
[00:17.84]在无声无息中消逝
[00:20.63]
[00:21.77]总是找不到回忆
[00:24.15]找不到曾被遗忘的真实
[00:27.71]
[00:28.80]一生一世的过去
[00:31.22]
[00:31.82]你一点一滴的遗弃
[00:34.74]
[00:35.92]痛苦痛悲痛心痛恨痛失去你
[00:40.90]
[00:42.93]也许分开不容易
[00:45.32]
[00:45.89]也许相亲相爱不可以
[00:48.79]
[00:49.94]痛苦痛悲痛心痛恨痛失自己
[00:56.04]
[00:57.08]情深缘浅不得意
[01:00.18]你我也知道去珍惜
[01:03.09]
[01:04.10]只好等在来生里
[01:06.52]再踏上彼此故事的开始
[01:10.42]
[01:18.24]生生世世
[01:20.75]
[01:21.37]在无穷无尽的梦里
[01:24.11]
[01:25.31]偶尔翻起了日记
[01:27.73]翻起了你我之间的故事
[01:31.15]
[01:32.35]一段一段的回忆
[01:34.45]
[01:35.46]回忆已经没有意义
[01:38.15]
[01:39.39]痛苦痛悲痛心痛恨痛失去你
[01:45.33]
[01:46.42]也许分开不容易
[01:49.47]也许相亲相爱不可以
[01:52.30]
[01:53.55]痛苦痛悲痛心痛恨痛失自己
[01:58.54]Oh
[02:00.05]
[02:00.60]情深缘浅不得意
[02:03.71]你我也知道去珍惜
[02:06.68]
[02:07.61]只好等在来生里
[02:10.10]再踏上彼此故事的开始
[02:13.91]
[02:21.79]生生世世
[02:24.30]
[02:24.91]在无穷无尽的梦里
[02:27.85]
[02:28.92]偶尔翻起了日记
[02:31.38]翻起了你我之间的故事
[02:34.90]
[02:35.96]一段一段的回忆
[02:38.12]
[02:39.05]回忆已经没有意义
[02:41.77]
[02:43.06]痛苦痛悲痛心痛恨痛失去你
[02:48.75]
[02:50.11]也许分开不容易
[02:53.04]也许相亲相爱不可以
[02:56.10]
[02:57.17]痛苦痛悲痛心痛恨痛失自己
[03:02.10]Oh
[03:03.50]
[03:04.26]情深缘浅不得意
[03:07.34]你我也知道去珍惜
[03:10.33]
[03:11.27]只好等在来生里
[03:13.66]再踏上彼此故事的开始
[03:17.23]
[03:18.29]只好等在来生里
[03:20.73]再踏上彼此故事的开始