[ti:安和桥]
[ar:包师语]
[al:]
[by:]
[offset:0]
[00:01.31]安和桥 (Live) - 包师语
[00:03.99]词：宋冬野
[00:05.04]曲：宋冬野
[00:06.56]
[00:17.52]让我再看你一遍 从南到北
[00:22.25]
[00:24.07]像是被五环路蒙住的双眼
[00:30.90]
[00:32.76]请你再讲一遍 关于那天
[00:38.14]
[00:39.68]抱着盒子的姑娘和擦汗的男人
[00:45.53]
[00:47.53]我知道
[00:49.27]那些夏天就像青春一样回不来
[00:55.11]代替梦想的也只能是勉为其难
[01:01.11]
[01:02.71]我知道
[01:04.16]吹过的牛皮也会随青春一笑了之
[01:10.45]让我困在城市里纪念你
[01:15.42]
[01:34.27]让我再尝一遍 最后的酒
[01:38.79]
[01:40.91]一直往南方开 不会太久
[01:47.28]
[01:49.64]让我再听一遍 最美的那一句
[01:54.39]
[01:56.55]你回家了 我在等你呢
[02:01.71]
[02:04.04]我知道
[02:05.96]那些夏天就像青春一样回不来
[02:11.75]代替梦想的也只能是勉为其难
[02:18.30]
[02:19.63]我知道
[02:20.97]吹过的牛皮也会随青春一笑了之
[02:26.94]让我困在城市里纪念你
[02:32.64]
[02:34.86]我知道
[02:36.65]那些夏天就像你一样回不来
[02:42.57]我也不会再对谁满怀期待
[02:49.49]
[02:50.26]我知道
[02:51.98]那个夏天 每天都有太多遗憾
[02:57.76]所以 你好 再见
[03:03.25]
[03:05.48]我知道
[03:07.31]那些夏天就像青春一样回不来
[03:13.35]所以 你好 再见
[03:18.50]
[03:21.06]所以 你好 再见