[ti:追梦人]
[ar:白若溪]
[al:]
[by:]
[offset:0]
[00:01.69]追梦人 (Live) - 白若溪
[00:03.62]词：罗大佑
[00:04.70]曲：罗大佑
[00:06.58]
[00:20.52]让青春吹动了你的长发
[00:24.55]让它牵引你的梦
[00:27.87]
[00:29.10]不知不觉这城市的历史
[00:33.19]已记取了你的笑容
[00:36.33]
[00:37.58]红红心中蓝蓝的天
[00:41.18]是个生命的开始
[00:45.82]春雨不眠隔夜的你
[00:49.33]
[00:49.91]难隐藏的光彩
[00:52.85]
[00:53.82]让青春娇艳的花朵
[00:57.17]绽开了深藏的红颜
[01:01.56]
[01:02.54]飞去飞来的满天的飞絮
[01:06.18]是幻想你的笑脸
[01:09.38]
[01:10.35]秋来春去红尘中
[01:14.07]谁在宿命里安排
[01:18.16]
[01:19.00]冰雪不语寒夜的你
[01:22.43]
[01:22.95]难隐藏的光彩
[01:26.09]
[01:27.18]看我看一眼吧
[01:30.40]莫让红颜守空枕
[01:34.38]
[01:35.27]青春无悔不死
[01:39.41]永远的爱人
[01:43.36]
[01:47.21]让流浪的足迹在荒漠里
[01:51.33]写下永久的回忆
[01:55.36]
[01:56.09]飘去飘来的笔记是深藏的激情
[02:01.19]你的心语
[02:03.35]
[02:04.28]前尘后世轮回中谁在声音里徘徊
[02:11.82]
[02:12.67]痴情笑我凡俗的人世
[02:16.68]终难解的关怀
[02:19.83]
[02:37.15]看我看一眼吧
[02:40.60]莫让红颜守空枕
[02:44.72]
[02:45.53]青春无悔不死 永远的爱人
[02:53.64]
[02:57.77]让流浪的足迹在荒漠里
[03:01.75]写下永久的回忆
[03:05.54]
[03:06.39]飘去飘来的笔记是深藏的激情
[03:11.44]你的心语
[03:13.36]
[03:14.65]前尘后世轮回中
[03:18.08]谁在声音里徘徊
[03:22.20]
[03:22.91]痴情笑我凡俗的人世
[03:27.03]终难解的关怀
[03:30.12]
[03:31.12]痴情笑我凡俗的人世
[03:35.44]终难解的关怀
[03:38.66]
[03:39.59]痴情笑我凡俗的人世
[03:45.21]终难解的关怀