[ti:乌兰巴托的夜]
[ar: 蒋敦豪]
[al:]
[by:]
[offset:0]
[00:02.12]乌兰巴托的夜 (Live) - 蒋敦豪
[00:04.69]词：桑堆扎布
[00:05.98]中文词：贾樟柯
[00:07.67]曲：普日布道尔吉
[00:10.14]
[00:30.56]有一个地方很远 很远
[00:36.55]
[00:38.65]那里有风 有古老的草原
[00:44.63]
[00:46.55]骄傲的母亲目光深远
[00:53.10]
[00:54.51]温柔的塔娜话语缠绵
[01:01.62]
[01:02.92]乌兰巴托的夜
[01:06.83]那么静 那么静
[01:10.92]歌儿轻轻唱 风儿轻轻吹
[01:17.74]
[01:18.91]乌兰巴托的夜
[01:22.73]那么静 那么静
[01:27.01]唱歌的人不许掉眼泪
[01:32.83]
[01:50.80]有一个地方很远 很远
[01:56.92]
[01:58.75]那里有一生最重的思念
[02:04.92]
[02:06.18]草原的子民无忧无虑
[02:13.25]
[02:14.54]大地的儿女把酒当歌
[02:21.79]
[02:22.68]乌兰巴托的夜
[02:26.72]那么静 那么静
[02:30.36]
[02:30.94]歌儿轻轻唱 风儿轻轻吹
[02:37.63]
[02:38.68]乌兰巴托的夜
[02:42.68]那么静 那么静
[02:46.93]唱歌的人不许掉眼泪
[02:53.52]
[02:54.84]乌兰巴托的夜
[02:58.64]那么静 那么静
[03:02.13]
[03:02.88]歌儿轻轻唱 风儿轻轻吹
[03:09.15]
[03:10.60]乌兰巴托的夜
[03:14.68]那么静 那么静
[03:18.40]
[03:18.90]唱歌的人不许掉眼泪
[03:25.22]
[03:26.61]乌兰巴托的夜
[03:30.74]那么静 那么静
[03:34.31]
[03:34.96]歌儿轻轻唱 风儿轻轻吹
[03:40.86]
[03:42.76]乌兰巴托的夜
[03:46.72]那么静 那么静
[03:50.96]唱歌的人不许掉眼泪
[03:57.47]
[03:58.92]唱歌的人不许掉眼泪