[ti:1.当我想你的时候-蔡健雅]
[ar: ]
[al:]
[by:]
[offset:0]
[00:00.07]当我想你的时候 (Live) - 蔡健雅
[00:00.97]词：汪峰
[00:01.10]曲：汪峰
[00:01.62]
[00:02.26]那一夜我漫步在夕阳下
[00:05.49]
[00:06.54]看着一对恋人相互依偎
[00:09.40]
[00:11.79]那一刻往事回到从前
[00:14.45]
[00:15.67]刹那间我泪如雨下
[00:18.73]
[00:20.48]昨夜我静呆立雨中
[00:22.64]
[00:23.94]看着街对面一动不动
[00:26.86]
[00:28.75]那一刻仿佛回到从前
[00:31.59]
[00:32.49]不由得我已泪流满面
[00:36.06]
[00:39.77]至少有十年 我不曾流泪
[00:44.75]
[00:47.88]至少有十首歌 给我安慰
[00:53.79]
[00:56.02]可现在我会莫名的哭泣
[01:02.20]
[01:03.54]当我想你的时候
[01:08.96]
[01:11.57]生命就像是一场告别
[01:14.84]
[01:16.07]从起点对一切说再见
[01:19.13]
[01:20.36]你拥有的仅仅是伤痕
[01:23.42]
[01:24.13]在回望来路的时候
[01:27.18]
[01:28.04]那天我们相遇在街上
[01:30.89]
[01:31.85]彼此寒暄 并报以微笑
[01:35.07]
[01:36.73]我们像朋友般挥手道别
[01:39.48]
[01:40.24]转过身后已泪流满面
[01:43.84]
[01:47.38]至少有十年 我不曾流泪
[01:52.19]
[01:55.66]至少有十首歌 给我安慰
[02:01.39]
[02:03.73]现在我会莫名的心碎
[02:09.63]
[02:10.92]当我想你的时候
[02:17.06]
[02:48.97]至少有十年 我不曾流泪
[02:53.93]
[02:57.10]至少有十首歌 给我安慰
[03:03.30]
[03:05.24]现在我会莫名的哭泣
[03:11.21]
[03:12.59]当我想你的时候
[03:19.43]
[03:21.70]至少有十年 我不曾流泪
[03:27.26]
[03:29.92]至少有一些人 给我安慰
[03:36.41]
[03:38.13]现在我会莫名的心碎
[03:44.04]
[03:45.55]当我想你的时候
[03:51.13]
[03:54.52]现在我会莫名的哭泣
[04:01.06]
[04:06.02]当我想你的时候